cff-version: 1.2.0
title: "The Voynich Manuscript -- DECODED"
message: "If you reference this work, please cite as below."
type: article
authors:
  - family-names: Daugherty
    given-names: Bryan
  - family-names: Ward
    given-names: Gregory
  - family-names: Ryan
    given-names: Shawn
repository-code: "https://github.com/OriginNeuralAI/The_Voynich_Manuscript-DECODED"
license: LicenseRef-AllRightsReserved
date-released: "2026-03-24"
version: "1.0"
keywords:
  - voynich-manuscript
  - medieval-latin
  - cryptanalysis
  - beinecke-ms-408
  - homophonic-substitution